APP_NAME="W5labs próbafeladat"
APP_URL="http://localhost:8080"
APP_ENV="local"
APP_DESCRIPTION="W5labs próbafeladat"
LOADING_COLOR="#fff"
LOADING_HEIGHT="5px"

API_URL="http://nginx:80/api"
API_URL_BROWSER="http://localhost:8080/api"
